<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://edshare.com/id/epm/resource_manager'>
  <epmid>resource_manager</epmid>
  <uri>http://edshare.com/id/epm/resource_manager</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/resource_manager/cfg/cfg.d/resourcemanager.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>ece58b242a63dcec73d43b93cbf51595</hash>
          <hash_type>MD5</hash_type>
          <filesize>4442</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/citations/eprint/manageable.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1389aa2080163b852de58f66703e2ef3</hash>
          <hash_type>MD5</hash_type>
          <filesize>2406</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/citations/eprint/manageable_no_controls.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>51983b81600b1f6462d64ca5d9580883</hash>
          <hash_type>MD5</hash_type>
          <filesize>523</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/lang/en/phrases/bulkactions.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>cca0a545d0133b010cd4bac33813b225</hash>
          <hash_type>MD5</hash_type>
          <filesize>2105</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/lang/en/phrases/resourcemanager.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1bbfac878f0f3164d747c46d46476ad0</hash>
          <hash_type>MD5</hash_type>
          <filesize>3469</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/javascript/resourcemanager.js</filename>
          <mime_type>text/x-c</mime_type>
          <hash>4f8aa16d106e22a5d523f95d597b1733</hash>
          <hash_type>MD5</hash_type>
          <filesize>5568</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/style/resourcemanager.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>6fc8a5edf9649d6c4bf60d995bd0e1b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1729</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cgi/users/resourcemanager/load_item_list</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>9cfd3a63178f7fade4b7699168c6070b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1198</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/ResourceManagerFilter.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>11db6f43b89fdf3751ded20d85139288</hash>
          <hash_type>MD5</hash_type>
          <filesize>6729</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/BulkAction.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>069eb79f7f307664b8abe55fc9469d3a</hash>
          <hash_type>MD5</hash_type>
          <filesize>3755</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/BulkAction/Collection.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a6fb80967934da84767c169d3c83f787</hash>
          <hash_type>MD5</hash_type>
          <filesize>4848</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/BulkAction/Remove.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>a1dfc767604dd021692c08ac359222cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>2643</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/ResourceManager.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>e3433075b63a01e6773bd9e7e5a999aa</hash>
          <hash_type>MD5</hash_type>
          <filesize>2777</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/ResourceManagerTab.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f33bdf54cee43664e49cc84b1fd4e39e</hash>
          <hash_type>MD5</hash_type>
          <filesize>7834</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Screen/ResourceManagerTab.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.2</version>
</epm>
